# hplussportsweb

./: .gitignore  HPlusSports.sln
HPlusSportsAPI/: HPlusSportsAPI.csproj  Startup.cs
HPlusSportsAPI/Controllers/: ProductController.cs
HPlusSportsAPI/Properties/PublishProfiles/: DCRSportsAPI - Web Deploy.pubxml
HPlusSportsAPI/Properties/ServiceDependencies/DCRSportsAPI - Web Deploy/: profile.arm.json
HPlusSportsAPI/Services/: AzureBlobService.cs  AzureQueueService.cs  AzureTableService.cs  CosmosDBService.cs
HPlusSportsWeb/Controllers/: AdminController.cs
HPlusSportsWeb/Properties/PublishProfiles/: DCRSportsWeb - Web Deploy.pubxml
HPlusSportsWeb/Views/Home/: People.cshtml
HPlusSportsWeb/wwwroot/js/: site.js
HplusFunctions/: HplusFunctions.csproj  OrderFunction.cs  local.settings.json
HplusFunctions/Properties/: serviceDependencies.local.json
HplusFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
